<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ambiente.master.cs" Inherits="MP_Ambiente" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="favicon1" rel="shortcut icon" href="../images/LogoCB.ico" type="image/x-icon" />
    <link href="../css/uikit.min.css" rel="stylesheet" />
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/uikit.min.js"></script>
    <link href="../css/sweetalert2.css" rel="stylesheet" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="theme-color" content="#212121" />
</head>
<body>
    <form id="form1" runat="server" method="post">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <div class="uk-overlay uk-position-top-right uk-position-fixed" style="z-index: 1000">
                <a class="uk-icon-button" href="#modalNotas" uk-icon="icon: pencil" title="Nota rápida" uk-tooltip="pos: right" uk-toggle></a>
            </div>
            <div id="modalNotas" uk-modal="center: true" runat="server" uk-grid>
                <fieldset class="uk-modal-dialog uk-modal-body">
                    <legend class="uk-modal-title">Nota Rapida</legend>
                    <div class="uk-container">
                        <div class="uk-margin">
                            <input id="TituloNota" class="uk-input uk-form-blank" type="text" placeholder="Título" runat="server" />
                        </div>
                        <div class="uk-margin">
                            <textarea id="ContenidoNota" class="uk-textarea uk-form-blank" rows="5" placeholder="Contenido de la nota" runat="server"></textarea>
                        </div>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <div class="uk-text-center">
                                    <asp:Label ID="Notificacion" CssClass="uk-text-warning" runat="server" Text="" Visible="false"></asp:Label>
                                </div>
                                <br />
                                <div class="uk-text-right">
                                    <button class="uk-button uk-button-default uk-modal-close" type="button">Cancelar</button>
                                    <button id="BtnNota" class="uk-button uk-button-secondary" title="Guardar Nota" runat="server" type="button" onserverclick="BtnNota_ServerClick">Guardar</button>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </fieldset>
            </div>
            <div class="uk-overlay uk-position-top-left uk-position-fixed uk-hidden@l" style="z-index: 1000">
                <a class="uk-icon-button" href="#" title="Men" uk-icon="icon: menu" uk-toggle="target: #offcanvas-push"></a>
            </div>
            <div id="offcanvas-push" uk-offcanvas="mode: reveal; overlay: true">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li class="uk-parent">
                            <a href="#">Parent</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Sub item</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li class="uk-nav-header">Header</li>
                        <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span>Item</a></li>
                        <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Item</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span>Item</a></li>
                    </ul>
                    <button class="uk-button uk-button-default uk-offcanvas-close uk-width-1-1 uk-margin" type="button">Close</button>

                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/JS_Personal.js"></script>
</body>
</html>
