<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Central.master.cs" Inherits="MP_Central" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="favicon1" rel="shortcut icon" href="../images/LogoCB.ico" type="image/x-icon" />
    <link href="../css/uikit.min.css" rel="stylesheet" />
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/uikit.min.js"></script>
    <link href="../css/sweetalert2.css" rel="stylesheet" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Desarrollo de Software y Aplicaciones tanto web como de escritorio" />
    <meta name="theme-color" content="#455a64" />
    <meta name="robots" content="NOODP" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="uk-overlay uk-position-top-left uk-position-fixed" style="z-index: 1000">
                <a class="uk-icon-button" href="#" uk-icon="icon: sign-in" uk-toggle="target: #modal-full"></a>
        </div>
        <div class="uk-position-medium uk-position-center-right uk-position-fixed" style="z-index: 1000">
            <ul class="uk-dotnav uk-dotnav-vertical" uk-scrollspy-nav="closest: li; scroll: true">
                <li class="uk-active" uk-tooltip title="Portada"><a href="#Portada">Item 1</a></li>
                <li uk-tooltip title="Presentacion"><a href="#Presentacion">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Item 5</a></li>
                <li><a href="#">Item 6</a></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/JS_Personal.js"></script>
</body>
</html>
