<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Central.master.cs" Inherits="MP_Central" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="favicon1" rel="shortcut icon" href="../images/LogoCB.ico" type="image/x-icon" />
    <link href="../css/uikit.min.css" rel="stylesheet" />
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.js"></script>
    <link href="../css/sweetalert2.css" rel="stylesheet" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Desarrollo de Software y Aplicaciones tanto web como de escritorio" />
    <meta name="theme-color" content="#212121" />
    <meta name="robots" content="NOODP" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/JS_Personal.js"></script>
</body>
</html>
